spring.datasource.url=jdbc:mysql://192.168.100.103:3306/GMC?useSSL=false
spring.datasource.username=gmc_sakanobe
spring.datasource.password=PythonMaster
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#SQL\u306E\u30ED\u30B0\u306E\u51FA\u529B
logging.level.org.hibernate.SQL=debug
#logging.lovel.org.hibernate.type.description.sql.BasicBinder=\trace

#SQL\u30ED\u30B0\u3092\u8AAD\u307F\u3084\u3059\u304F\u3059\u308B
spring.jpa.propaties.hibernate.format_sql=true

